.detail-section{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-color: #4b778db9;
    margin: auto;
    max-width: 70vw;
    height: 80vh;
    border-radius: 0.5rem;
}

.detail-info{
    grid-area: 2 / 1 / 9 / 4;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 2rem;
    color: white;
}

.detail-img{
    grid-area: 2 / 4 / 9 / 6;
    border-radius: 0.5rem;
    padding: 2rem;
    min-width: 50vw;
    height: auto;
}
.detail-img img{
    max-width: 80%;
    max-height: 100%;
    border-radius: 0.5rem;
}

.btn-back{
    grid-area: 1 / 1 / 2 / 2;
    max-width: 35%;
    height: 50%;
    padding: 0.6rem;
    margin: 0.6rem 0 0 0.6rem;
    font-family: 'Mukta';
    font-weight: bold;
    font-size: 0.9rem;
    border-radius: 0.5rem;
    background-color: #6caac8;
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.btn-back:hover{
    background-color: #5b7888;
    color: rgb(255, 255, 255);
}